<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-light.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-light.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-light.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <header>
      <!-----HeaderTop Start Here...------>
      <section id="headerTop">
        <div class="container">
          <div class="headerTopWrapper">
            <div class="contactInfo">
              <div class="contactNumber">
                <span><i class="fa-solid fa-phone"></i></span>
                <p>+44 45 89574812</p>
              </div>
              <div class="mail">
                <span><i class="fa-solid fa-envelope"></i></span>
                <p>al-hira-institute@alhira.net</p>
              </div>
            </div>

            <div class="socialIcon">
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-facebook-f"></i></span>
              <span><i class="fa-brands fa-linkedin-in"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-telegram"></i></span>
            </div>
          </div>
        </div>
      </section>
      <!-----HeaderTop End Here...------>
      <!----- Navbar Start here ------>
      <nav
        class="navbar navbar-expand-lg navbar-light"
      >
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="navList active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">Vision & Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">Academic Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">Urgent Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">Islamic Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">Achievement</a>
                    </li>
                    <li class="nav-item">
                        <a class="navList" href="#">More <span><i class="fa-solid fa-angle-down"></i></span></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
      
      <!----- Navbar End here ------>
    </header>
    <main>
        <!-----Banner Start Here...------>
    <section id="banner">
        <div class="container">
          <div class="bannerTitle">
            <h1>Welcome to <span>Al Hira</span> Institute!</h1>
            <h3> “HIRA” is the name of the cave where the first divine revelation about reading occurred </h3>
            <p>
              Al Hira Institute, founded in 2020, is a dedicated platform for
              advancing higher Islamic education within the Muslim community.
              Established as a religious and charitable trust, the Institute’s
              mission is firmly rooted in the principles of the Qur’an, the
              teachings of Prophet Muhammad (Sallallahu’alaihi Wasallam) and his
              Noble Companions<span> Read More...</span>
            </p>
  
            <div class="bannerBtn">
              <button>Online Courses</button>
              <button>Contact us</button>
            </div>
          </div>
        </div>
      </section>
      <!-----Banner End Here...------>

      <!-----Online Course Start Here...------>
      <section id="onlineCourse">
        <div class="container">
            <div class="onlineCourseTitle">
                <h2>Online Courses We Offer</h2>
            </div>
            
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row courseItem">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/kidsQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/adultQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/HanafiFiqh.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button  class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row courseItem">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/kidsQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/adultQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/HanafiFiqh.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button  class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row courseItem">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/kidsQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/adultQuran.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="courseImage">
                            <img src="images/HanafiFiqh.png" alt="CourseImage">
                        </div>
                        <div class="courseTitle">
                            <h3>KIDS QURAN CLASS</h3>
                            <H4>WEEKLY AUD$15</H4>
                        </div>
                        <div class="courseBtn">
                            <button>Details</button>
                            <button  class="btnTwo">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
                  </div>
                </div>
                <div class="button">

                    <div class="prevBtn">
                      <button class="carousel-control-prev " type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    
                        <span class="prevIcon"><i class="fa-solid fa-angle-left"></i></span>
                      </button>
                    </div>
                    <div class="nextBtn">
                      <button class="carousel-control-next " type="button" data-bs-target="#carouselExample" data-bs-slide="next">
  
                        <span class="nextIcon"><i class="fa-solid fa-angle-right"></i></span>
    
                      </button>
                    </div>

                  </div>
              </div>
        </div>
      </section>
      <!-----Online Course End Here...------>
      <!-----Islamic Book Start Here...------>
      <section id="islamicBook">
        <div class="container">
            <div class="islamicBookTitle">
                <h2>Islamic Books PDF</h2>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="bookImage">
                            <img src="images/islamicBook.png" alt="BookImage">
                        </div>

                        <div class="bookTitle">
                            <h3>Aasan Tarjuma Quran</h3>
                            <h4>Volume 01</h4>
                        </div>

                        <div class="downloadBtn">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="bookImage">
                            <img src="images/islamicBook.png" alt="BookImage">
                        </div>

                        <div class="bookTitle">
                            <h3>Aasan Tarjuma Quran</h3>
                            <h4>Volume 01</h4>
                        </div>

                        <div class="downloadBtn">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="bookImage">
                            <img src="images/islamicBook.png" alt="BookImage">
                        </div>

                        <div class="bookTitle">
                            <h3>Aasan Tarjuma Quran</h3>
                            <h4>Volume 01</h4>
                        </div>

                        <div class="downloadBtn">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="seeMoreBtn">
                <button>See More</button>
            </div>
        </div>
      </section>
      <!-----Islamic Book End Here...------>
      <!-----Gallery Start Here...------>
      <section id="gallery">
        <div class="container">
            <div class="galleryTitle">
                <h2>Gallery</h2>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="imageCard">
                        <img src="images/islamicMosque.png" alt="MosqueImage">
                        <div class="row insideRow">
                            <div class="col-lg-6">
                                <div class="imageCard">
                                    <img src="images/mosqueTwo.png" alt="MosqueImage">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="imageCard">
                                    <img src="images/mosqueThree.png" alt="MosqueImage">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="imageCard">
                        <img src="images/mosqueFour.png" alt="MosqueImage">
                    </div>
                </div>
            </div>

            <div class="seeMoreBtn">
                <button>See More</button>
            </div>
        </div>
      </section>
      <!-----Gallery End Here...------>
    </main>

    <!-- Footer Start Here...-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="socialLink">
                        <div class="title">
                            <h3>Connect With Social Links</h3>
                        </div>

                        <div class="socialIcon">
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                            <span><i class="fa-brands fa-linkedin-in"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-brands fa-telegram"></i></span>
                          </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="footerItem">
                        <div class="signUp">
                            <div class="title">
                                <h3>Sign up for our news</h3>
                            </div>

                            <div class="signUpBtn">
                                <input class="inputBox" type="text" placeholder="Your email address here">
                                <button>Subscribe</button>
                            </div>
                        </div>

                        <div class="servicesAndLink">
                            <div class="services">
                                <h3>Get Involved</h3>
    
                                <ul>
                                    <li><a href="#">Online Courses</a></li>
                                    <li><a href="#">Achievement</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Vision & Mission</a></li>
                                </ul>
                            </div>

                            <div class="link">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="#">Urgent Donation</a></li>
                                    <li><a href="#">Academic Program</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section id="footerBottom">
            <div class="container">
                <div class="bottomTitle">
                    <h2>© 2025 AL-HIRA Institute | All rights reserved</h2>
                </div>
            </div>
        </section>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
